;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = C:\src\dps\src
default_envs = lolin_d32_pro




; Instead of sub-projects (which platformio does not really support) I change the src_filter. Uncomment the one to compile, comment the others.
[projects]
src_filter=+<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<i2c_scanner.cpp> -<dps_re.cpp> -<dps_charger_digital.cpp> -<tests.cpp>    				; dps_charger_analogue
;src_filter=+<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<i2c_scanner.cpp> -<dps_re.cpp> -<dps_charger_analogue.cpp> -<tests.cpp>    				; dps_charger_digital
;src_filter=+<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<i2c_scanner.cpp> -<dps_charger_analogue.cpp>  -<dps_charger_digital.cpp> -<tests.cpp>	; dps_re
;src_filter=+<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<dps_re.cpp> -<dps_charger_analogue.cpp>  -<dps_charger_digital.cpp> -<tests.cpp>    		; i2c_scanner
;src_filter=+<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<dps_re.cpp> -<dps_charger_analogue.cpp> -<dps_charger_digital.cpp> -<i2c_scanner.cpp>    		; tests





[env:lolin_d32_pro]
platform = espressif32
framework = arduino
board = lolin_d32_pro
upload_protocol = espota
upload_flags =
  --port=3232
upload_port=10.0.0.183
;upload_flags=--auth=arduino
;upload_port=COM5
build_flags = -D ESP32
src_filter=${projects.src_filter}


;;[env:lolin_d1_mini]
;;platform = espressif8266
;;board = d1_mini
;;framework = arduino
;;build_flags = -D ESP8266
;;upload_flags =
;  ;--port=8266
;  ;;upload_port=10.0.0.167
;  ;board_build.f_cpu = 160000000L
;;upload_protocol = espota
;;src_filter=${projects.src_filter}
;;;
;;
;;[env:lolin_d1_mini_pro];
;;platform = espressif8266
;;board = d1_mini
;;framework = arduino
;;board_build.f_cpu = 160000000L
;;build_flags = -D ESP8266
;;#upload_port=COM5
;;upload_flags =
;  ;--port=8266
;;upload_port=10.0.0.187
;;upload_protocol = espota
;;src_filter=${projects.src_filter}


